.left-action-icon {
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 8;
  display: flex; /* Agregamos display flex */
  align-items: center; /* Centramos verticalmente */
  justify-content: center; /* Centramos horizontalmente */
}

.arrow-left-icon {
  color: $font-dark;
  font-size: 24px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  line-height: 24px;
  height: 24px;
}
.indicator {
  width: 200px;
  position: relative;
  border-radius: 40px;
  background-color: #00ba88;
  height: 4px;
  overflow: hidden;
  flex-shrink: 0;
}
.progress-bar {
  width: 250px;
  border-radius: 40px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), #0f0f0f;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.right-action {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skip-action{
  font-size: 16px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 0;
}
.top-section {
  align-self: stretch;
  backdrop-filter: blur(4px);
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 8px 32px 12px 8px;
  box-sizing: border-box;
}
.page-title {
  flex: 1;
  position: relative;
  line-height: 32px;
  font-weight: 600;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), #0f0f0f;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.large-title-grp {
  flex: 1;
  // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.lower-section {
  align-self: stretch;
  height: 76px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 16px;
  box-sizing: border-box;
  text-align: center;
  font-size: 26px;
}
.section {
  position: relative;
  line-height: 24px;
}
.tab {
  border-radius: 24px;
  background-color: #0047ab;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 4px 12px;
}
.section1 {
  position: relative;
  line-height: 24px;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), #0f0f0f;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tab1 {
  border-radius: 24px;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(4px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 4px 12px;
}
.tab-grp {
  position: absolute;
  top: 4px;
  left: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 16px;
  gap: 0px 8px;
}
.tab-bar {
  width: 390px;
  position: relative;
  height: 48px;
  overflow-x: auto;
  flex-shrink: 0;
  display: none;
  font-size: 16px;
}
.navigation {
  width: 100%;
  position: relative;
  height: 183px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 47px 0px 0px;
  padding: 47px 0px 0px;
  box-sizing: border-box;
  text-align: left;
  font-size: 14px;
  color: #fff;
  font-family: Montserrat;
}

